<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PW skills</title>
</head>
<body>
    <h1>I will do it</h1>
    <h1>i will do it</h1>
    <h1 class="class"></h1>
    <h1 id="name "></h1>
    <h1 class="class"></h1>
    <h1></h1><h1 class="" id=""></h1>
    <h1 class="pw"></h1>
    <h1 class="" id="hello"></h1>
     <h1 id="uni"></h1>

<h1></h1>
<p></p>
<h1 class="hi"></h1>
<hi id="hi"></hi>
<h1 img="name.jpg"></h1>
<h1>lorem10</h1>
<h1></h1>
<p></p>
<p class="pw1"></p>
<p id="pw1"></p>
<h6 class="class"> </h6>
<p title="hello"></p>
<img src="name.jpg" alt="hello">
<p>anurag</p>
<img src="pur" alt="">
<img src="pur" alt="puru">
<body>
    <!-- parent child body>p>li>div*5 -->
    <body>
        <p>
            <li>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </li>
        </p>
    </body>
</body>


<div class="name">
    <p>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div>class</div>
    </p>
</div>
<!-- sibling div+p  -->

<div></div>
<p></p>




<!-- multi div*10 -->


<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>

<!-- grouping div>(nav>li>p>p.name>p#name)+p+footer -->
<!-- grouping div>(nav>li>p>p.name>p#name)+p+footer press shift+alt to copy -->

<div>
    <nav>
        <li>
            <p>
                <p class="name">
                    <p id="name"></p>
                </p>
            </p>
        </li>
    </nav>
    <p></p>
    <p></p>
    <footer></footer>
</div>

<div>
    <li>
        <p></p>
    </li>
    <footer></footer>
</div>










</body>
</html>